# spring.datasource.url=jdbc:mysql://localhost:3306/formdb
#  spring.datasource.username=root
# spring.datasource.password=0000
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.data.mongodb.uri=mongodb+srv://root:root@leadscluster.tg1bnvp.mongodb.net/?retryWrites=true&w=majority&appName=LeadsCluster
spring.data.mongodb.database=formdb

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG